<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Встроеные CSS</title>
</head>
<body>
	<style type="text/css">
		#test {
			background: red;
		}
		p{
			background: yellow;
		}
		.test2 {
			background: blue;
		}

		.test2 .test11 {
			background: #ffffff;
		}

	</style>
	<h1>Заголовок первого уровня</h1>
	<p class="test2">Часто бывает так, что смысл текста не имеет большого значения, а важен только его объем или структура. Генератор текста онлайн позволит задать необходимое количество слов, из которых будут сформировано указанное Вами число абзацев. Правда, смысл сгенерированный текст иметь не будет, но ведь этого нам и не требуется! <strong class="test11">Данный генератор</strong> случайного текста также предоставляет возможность выбрать стиль: классическая проза, бизнес, юмор и многие другие темы, что позволит более реалистично и уместно преподнести созданный текст. Создайте свой литературный шедевр в один клик!</p>
	<p id="test">Часто бывает так, что смысл текста не имеет большого значения, а важен только его объем или структура. Генератор текста онлайн позволит задать необходимое количество слов, из которых будут сформировано указанное Вами число абзацев. Правда, смысл сгенерированный текст иметь не будет, но ведь этого нам и не требуется! Данный генератор случайного текста также предоставляет возможность выбрать стиль: классическая проза, бизнес, юмор и многие другие темы, что позволит более реалистично и уместно преподнести созданный текст. Создайте свой литературный шедевр в один клик!</p>
	<p style="background: black; color: red; font-size: 30px;"> Часто бывает так, что смысл текста не имеет большого значения, а важен только его объем или структура. Генератор текста онлайн позволит задать необходимое количество слов, из которых будут сформировано указанное Вами число абзацев. Правда, смысл сгенерированный текст иметь не будет, но ведь этого нам и не требуется! Данный генератор случайного текста также предоставляет возможность выбрать стиль: классическая проза, бизнес, юмор и многие другие темы, что позволит более реалистично и уместно преподнести созданный текст. Создайте свой литературный шедевр в один клик!</p>




	<style type="text/css">
		селектор {
			свойства: значение;
			свойства: значение;
			свойства: значение;
			свойства: значение;
		}

		/* Какой-то комментарий*/

		h1 {
			свойства: значение; /* селектор тега*/
		}

		.class1 {
			свойства: значение; /*селектор по классу */
		}

		p.class1 {
			свойства: значение; /*селектор  к тегу с классом */
		}

		#id1 {
			свойства: значение; /*селектор по id */
		}

		p.#id1 {
			свойства: значение; /*селектор  к тегу с id */
		}

		.class1 span {
			свойства: значение; /*селектор  по тегу в нутри другого тега с классом */
		}
		.class1 .class3 {
			свойства: значение; /*селектор  по классу в нутри другого класса */
		}

		/*свойства*/

	</style>
</body>
</html>
